Views/Windows/BoostWindow.xaml

<Window xmlns:local="clr-namespace:BoxBoost" x:Class="BoxBoost.BoostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BoxBoost.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:valueconverters="clr-namespace:BoxBoost.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="/Images/Logo/BigLogo.png"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="{Binding Path=Title}" 
        Height="200" Width="550">
    <Window.Resources>
        <Style TargetType="local:BoostWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Внешняя граница с тенью-->
                        <Border Padding="10">

                            <!--Основной контур окна-->
                            <Grid>

                                <!--Прозрачность углов-->

                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10"/>

                                <!--Отступ и тень-->
                                <Border CornerRadius="10"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--Основной содержание окна-->
                                <Grid>

                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Images/BackGroundTask.jpg" />
                                    </Grid.Background>
                                    
                                    <!--Обрезка углов-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Заголовок окна-->
                                        <RowDefinition Height="30"/>
                                        <!--Тень-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Содержание окна-->
                                        <RowDefinition Height="*"/>
                                        <!--Подвал окна-->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Шапка-->
                                    <Grid Background="Transparent" 
                                          Grid.Row="0" 
                                          Panel.ZIndex="1" 
                                          MouseLeftButtonDown="Grid_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <!--Иконка-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Заголовок-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Кнопки окна-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Кнопка с иконкой-->
                                        <Button Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                            <fa:ImageAwesome Icon="Code"
                                                             Spin="True"
                                                             FlipOrientation="Horizontal"
                                                             SpinDuration="1"/>
                                        </Button>

                                        <!--Заголовок-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontFamily="{StaticResource SansPro}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=BoxBoost}"/>
                                        </Viewbox>

                                        <!--Кнопки заголовка-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="_"
                                                    Padding="-4"/>
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Content="X"
                                                    Padding="4"/>
                                        </StackPanel>

                                    </Grid>

                                    <!--Тень-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Линия-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Содержание-->

                                    <Grid Grid.Row="2">

                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                    </Grid>

                                    <!--Подвал-->

                                    <Grid Grid.Row="3">

                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding StatusBars}" 
                                                     Background="Transparent" 
                                                     BorderThickness="0"
                                                     BorderBrush="Transparent"
                                                     HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding TitleBar}" FontSize="{StaticResource FontSizeSmall}" Margin="0 0 5 0" Foreground="{StaticResource ForegroundPurpuleBrush}"/>
                                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent}" Background="Transparent" Foreground="{StaticResource ForegroundDarkPurpuleBrush}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ListViewOutInfoItem}" BorderThickness="0" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" 
                                   TextWrapping="Wrap"
                                   Foreground="{Binding ColorText}"
                                   Text="{Binding InformationText}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
