Views/Windows/MainWindow.xaml

<Window xmlns:local="clr-namespace:BoxBoost"  x:Class="BoxBoost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BoxBoost.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:valueconverters="clr-namespace:BoxBoost.ValueConverters"
        WindowStyle="None"
        x:Name="AppWindow"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Icon="/Images/Logo/BigLogo.png"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}" 
        Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Внешняя граница с тенью-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!--Основной контур окна-->
                            <Grid>

                                <!--Прозрачность углов-->

                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowRadiusCorner, FallbackValue=10}"/>

                                <!--Отступ и тень-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Основной содержание окна-->
                                <Grid>

                                    <!--Обрезка углов-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Заголовок окна-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Тень-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Содержание окна-->
                                        <RowDefinition Height="*"/>
                                        <!--Подвал окна-->
                                        <RowDefinition Height="{Binding StatusHeightGridLength, FallbackValue=42}"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Шапка-->
                                    <Grid Background="Transparent" Grid.Row="0" Panel.ZIndex="1" MouseDown="Grid_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <!--Иконка-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Заголовок-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Кнопки окна-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Кнопка с иконкой-->
                                        <Button Style="{StaticResource Hoverless}"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/MainLogo.ico"/>
                                        </Button>
                                        
                                        <!--Заголовок-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontFamily="{StaticResource SansPro}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=BoxBoost}"/>
                                        </Viewbox>
                                        
                                        <!--Кнопки заголовка-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Content="X"/>
                                        </StackPanel>
                                        
                                    </Grid>

                                    <!--Тень-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Линия-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Содержание-->
                                    
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <!--Кнопка влево-->
                                            <ColumnDefinition Width="50"/>
                                            <!--Содержание-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Кнопка вправо-->
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" 
                                                Style="{StaticResource Hoverless}"
                                                Command="{Binding SwitchLeftCommand}"
                                                Height="50"
                                                HorizontalAlignment="Center">
                                            <fa:ImageAwesome Icon="ChevronCircleLeft"/>
                                        </Button>

                                        <Border Grid.Column="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                        <Button Grid.Column="2"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource Hoverless}"
                                                Command="{Binding SwitchRightCommand}">
                                            <fa:ImageAwesome Icon="ChevronCircleRight"/>
                                        </Button>

                                    </Grid>

                                    <Grid Background="Transparent" Grid.Row="3" Panel.ZIndex="1" MouseDown="Grid_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <!--Пагинация-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Ссылка-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Пагинация-->
                                        <Viewbox Grid.Column="0">
                                            <ListBox ItemsSource="{Binding ButtonsPagination}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton GroupName="Pagination" IsChecked="{Binding IsChecked}" Command="{Binding Command}">
                                                            <RadioButton.ToolTip>
                                                                <TextBlock Margin="3" Foreground="White" Background="Black" Text="{Binding DataTitle}"/>
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Viewbox>
                                        
                                        <!--Ссылка-->
                                        <Viewbox Grid.Column="1" Margin="5">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontFamily="{StaticResource SansPro}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LinkText, FallbackValue=By E1337}"/>
                                        </Viewbox>

                                    </Grid>

                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="Frames" Content="{Binding CurrentPage, Converter={valueconverters:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
