Views/Windows/MainWindow.xaml

<Window xmlns:local="clr-namespace:BoxBoost"  x:Class="BoxBoost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BoxBoost.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:valueconverters="clr-namespace:BoxBoost.ValueConverters"
        WindowStyle="None"
        x:Name="AppWindow"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Icon="/Images/Logo/BigLogo.png"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}" 
        Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Внешняя граница с тенью-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!--Основной контур окна-->
                            <Grid>
                                
                                <!--Прозрачность углов-->

                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowRadiusCorner, FallbackValue=10}"/>

                                <!--Отступ и тень-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Основной содержание окна-->
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Images/BackGroundFr.jpg" />
                                    </Grid.Background>
                                    
                                    <!--Обрезка углов-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Заголовок окна-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Тень заголовка-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Содержание окна-->
                                        <RowDefinition Height="*"/>
                                        <!--Тень подвала-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Подвал окна-->
                                        <RowDefinition Height="{Binding StatusHeightGridLength, FallbackValue=42}"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Шапка-->
                                    <Grid Background="Transparent" Grid.Row="0" Panel.ZIndex="1" MouseLeftButtonDown="Grid_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <!--Иконка-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Заголовок-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Кнопки окна-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Кнопка с иконкой-->
                                        <Button Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                            <fa:ImageAwesome Icon="Code" 
                                                             Spin="True" 
                                                             SpinDuration="5" 
                                                             Foreground="{StaticResource ForegroundDarkPurpuleBrush}"/>
                                        </Button>
                                        
                                        <!--Заголовок-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontFamily="{StaticResource SansPro}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=BoxBoost}"/>
                                        </Viewbox>
                                        
                                        <!--Кнопки заголовка-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Content="X"/>
                                        </StackPanel>
                                        
                                    </Grid>

                                    <!--Тень-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Линия-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundDark}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Содержание-->
                                    
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <!--Кнопка влево-->
                                            <ColumnDefinition Width="50"/>
                                            <!--Содержание-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Кнопка вправо-->
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" 
                                                Style="{StaticResource Hoverless}"
                                                Command="{Binding SwitchLeftCommand}"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                IsEnabled="{Binding EnableSwitch}">
                                            <fa:ImageAwesome Icon="ChevronLeft"
                                                             Foreground="{StaticResource ForegroundMainBrush}"/>
                                        </Button>

                                        <Border Grid.Column="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                        <Button Grid.Column="2"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource Hoverless}"
                                                Command="{Binding SwitchRightCommand}"
                                                IsEnabled="{Binding EnableSwitch}">
                                            <fa:ImageAwesome Icon="ChevronRight"
                                                             Foreground="{StaticResource ForegroundMainBrush}"/>
                                        </Button>

                                    </Grid>

                                    <!--Тень-->
                                    <Border Grid.Row="3" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Линия-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!--Подвал-->
                                    <Grid Background="Transparent" 
                                          Grid.Row="4" 
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Кнопка запуска-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Пагинация-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Ссылка-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Кнопка запуска-->

                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       Text="Запуск"
                                                       Margin="0 0 5 0"/>
                                            <Button Style="{StaticResource Hoverless}"
                                                    Command="{Binding StartBoostCommand}"
                                                    IsEnabled="{Binding EnableSwitch}">
                                                <fa:ImageAwesome Icon="PlayCircleOutline"
                                                                 Foreground="{StaticResource ForegroundMainBrush}"/>
                                            </Button>
                                        </StackPanel>
                                        
                                        <!--Пагинация-->
                                        <Viewbox Grid.Column="1" >
                                            <ListView ItemsSource="{Binding ButtonsPagination}" Background="Transparent"  BorderThickness="0" ItemContainerStyle="{DynamicResource ListViewItem}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding EnableSwitch}"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton GroupName="Pagination" IsChecked="{Binding IsChecked}" Command="{Binding Command}">
                                                            <RadioButton.ToolTip>
                                                                <TextBlock Style="{StaticResource HeaderText}"
                                                                           FontFamily="{StaticResource SansPro}"
                                                                           Margin="3" 
                                                                           Background="Transparent" 
                                                                           Text="{Binding DataTitle}"/>
                                                            </RadioButton.ToolTip>
                                                        </RadioButton>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Viewbox>
                                        
                                        <!--Ссылка-->
                                        <StackPanel Grid.Column="2" Margin="0 0 5 0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LinkText, FallbackValue=By E1337}"/>
                                        </StackPanel>

                                    </Grid>

                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame x:Name="Frames"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage, Converter={valueconverters:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
