Views/Windows/MainWindow.xaml

<Window xmlns:local="clr-namespace:BoxBoost"  x:Class="BoxBoost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BoxBoost.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:BoxBoost"
        WindowStyle="None"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Icon="/Images/Logo/BigLogo.png"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Внешняя граница с тенью-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!--Основной контур окна-->
                            <Grid>

                                <!--Отступ и тень-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=12}"
                                        Background="WhiteSmoke">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Основной содержание окна-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Заголовок окна-->
                                        <RowDefinition Height="{Binding TitleHeighGridLength, FallbackValue=42}"/>
                                        <!--Тень-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Содержание окна-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Шапка-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Иконка-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Заголовок-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Кнопки окна-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Кнопка с иконкой-->
                                        <Button Style="{StaticResource Hoverless}"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/MainLogo.ico"/>
                                        </Button>
                                        
                                        <!--Заголовок-->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       FontFamily="{StaticResource SansPro}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=BoxBoost By E1337}"/>
                                        </Viewbox>
                                        
                                        <!--Кнопки заголовка-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Content="X"/>
                                        </StackPanel>
                                        
                                    </Grid>

                                    <!--Тень-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Линия-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Содержание-->
                                    <!--<Border Grid.Row="2" Padding="{Binding InnerContentPadding}"-->
                                    
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <!--<DockPanel> --><!--Позволяет притягиваеть содержимое к соотв краям и посл. элемент растягивает на все ост. пространоство--><!--
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="20" Value=" 0"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Registered" Height="13"/>
                        <TextBlock Text="Настройки"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    --><!--Setting page--><!--
                    <local:BestProxie />
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>-->
</Window>
