Pages/MainFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:MainFrameViewModel" x:Class="BoxBoost.Pages.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      mc:Ignorable="d"
      Title="MainFrame">

    <Border>
        <Grid>

            <!-- Main scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Main login white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Width="330">

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Ключ" 
                                       FontSize="{StaticResource FontSizeSmall}" 
                                       FontFamily="{StaticResource SansPro}"
                                       Foreground="{StaticResource WordBlueBrush}" />
                            
                                <!-- KeyApi -->
                                <PasswordBox Tag="KeyApi" Margin="5 0 0 0" Width="150"/>
                            </StackPanel>

                            <Expander Header="Тип">
                                <!-- Type protocol -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ProxyHTTP" IsChecked="{x:Null}" Height="20" Content="HTTP" Margin="5"/>
                                    <CheckBox x:Name="ProxyHTTPS" IsChecked="{x:Null}" Height="20" Content="HTTPS" Margin="5"/>
                                    <CheckBox x:Name="ProxyeSOCKS4" IsChecked="{x:Null}" Height="20" Content="SOCKS4" Margin="5"/>
                                    <CheckBox x:Name="ProxySOCKS5" IsChecked="{x:Null}" Height="20" Content="SOCKS5" Margin="5"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Скорость">
                                <!-- Speed proxy -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ProxyFast" IsChecked="{x:Null}" Height="20" Content="Быстрые" Margin="5"/>
                                    <CheckBox x:Name="ProxyMedium" IsChecked="{x:Null}" Height="20" Content="Средние" Margin="5"/>
                                    <CheckBox x:Name="ProxyLow" IsChecked="{x:Null}" Height="20" Content="Медленные" Margin="5"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Анонимность">
                                <!-- Anonim proxy -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ProxyElite" IsChecked="{x:Null}" Height="20" Content="Элитные" Margin="5"/>
                                    <CheckBox x:Name="ProxyAnonim" IsChecked="{x:Null}" Height="20" Content="Анонимные" Margin="5"/>
                                    <CheckBox x:Name="ProxyTransparet" IsChecked="{x:Null}" Height="20" Content="Прозрачные" Margin="5"/>
                                </StackPanel>
                            </Expander>

                            <StackPanel>
                                <ListBox ItemsSource="{Binding TheList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding _IsSelected}" Content="{Binding _TheText}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!-- Next button -->
                                <Button Content="Снять выделенные" 
                                        HorizontalAlignment="Center" />
                            </StackPanel>
                            
                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
