Pages/MainFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:MainFrameViewModel" x:Class="BoxBoost.Pages.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      mc:Ignorable="d"
      Title="MainFrame">

    <Border>
        <Grid>

            <!-- Main scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Main login white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Width="330">

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                            <TextBlock Text="Ключ" 
                                   FontSize="{StaticResource FontSizeSmall}" 
                                   FontFamily="{StaticResource SansPro}"
                                   Foreground="{StaticResource WordBlueBrush}" />
                            
                            <!-- KeyApi -->
                            <PasswordBox Tag="KeyApi" Margin="5 0 0 0" Width="150"/>
                            </StackPanel>

                             <!-- Type protocol -->
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TypeHTTP" IsChecked="{x:Null}" Height="20" Content="HTTP" Margin="5 5 5 5"/>
                                <CheckBox x:Name="TypeHTTPS" IsChecked="{x:Null}" Height="20" Content="HTTPS" Margin="5 5 5 5"/>
                                <CheckBox x:Name="TypeSOCKS4" IsChecked="{x:Null}" Height="20" Content="SOCKS4" Margin="5 5 5 5"/>
                                <CheckBox x:Name="TypeSOCKS5" IsChecked="{x:Null}" Height="20" Content="SOCKS5" Margin="5 5 5 5"/>
                            </StackPanel>
                            
                            <!-- Next button -->
                            <Button Content="Next" HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
