Pages/SettingsBestProxieFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:SettingsBestProxieViewModel" x:Class="BoxBoost.Pages.SettingsBestProxieFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:components="clr-namespace:BoxBoost.Components"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      mc:Ignorable="d"
      Title="SettingsBestProxieFrame">

    <Border>
        <Grid>
            <!-- Main scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Main BP box -->
                    <Border BorderBrush="{StaticResource ForegroundGrayBrush}" 
                            BorderThickness="3"
                            CornerRadius="10"
                            Width="330">
                        
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Ключ" 
                                            FontSize="{StaticResource FontSizeRegular}" 
                                            FontFamily="{StaticResource SansPro}"
                                            Foreground="{StaticResource WordBlueBrush}" />

                                <!-- KeyApi -->
                                <components:BindablePasswordBox
                                                    Password="{Binding Key}"
                                                    Tag="KeyApi" 
                                                    Margin="5 0 0 0" 
                                                    Width="150"/>
                            </StackPanel>

                            <Expander Header="Тип">
                                <!-- Type protocol -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Http}" Height="20" Content="HTTP" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Https}" Height="20" Content="HTTPS" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Socks4}" Height="20" Content="SOCKS4" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Socks5}" Height="20" Content="SOCKS5" Margin="5"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Скорость">
                                <!-- Speed proxy -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Fast}" Height="20" Content="Быстрые" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Medium}" Height="20" Content="Средние" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Slow}" Height="20" Content="Медленные" Margin="5"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Анонимность">
                                <!-- Anonim proxy -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Elite}" Height="20" Content="Элитные" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Anonim}" Height="20" Content="Анонимные" Margin="5"/>
                                    <CheckBox IsChecked="{Binding Transparet}" Height="20" Content="Прозрачные" Margin="5"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Страны">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding CountryList}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="320"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding NameCountry}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- Clear checked -->
                                    <Button Style="{StaticResource Hoverless}"
                                            Command=""
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="Очистить" />
                                    </Button>

                                </StackPanel>
                            </Expander>


                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
