Pages/SettingsBestProxieFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:SettingsBestProxieViewModel" x:Class="BoxBoost.Pages.SettingsBestProxieFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:components="clr-namespace:BoxBoost.Components"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      xmlns:valueconverters="clr-namespace:BoxBoost.ValueConverters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsBestProxieFrame">

    <local:BasePage.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        </Style>
    </local:BasePage.Resources>
    
    <Border>
        <Grid Width="580">
            <!-- Main scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Main BP box -->
                    <Border BorderThickness="3"
                            CornerRadius="12"
                            Width="530">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource ForegroundPurpule}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource ForegroundDarkPurpule}" Offset="0.7"/>
                                <GradientStop Color="{StaticResource ForegroundPurpule}" Offset="0.9"/>
                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <StackPanel Margin="5">

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Ключ"/>

                                <!-- KeyApi -->
                                <components:BindablePasswordBox
                                                    Password="{Binding Key}"
                                                    Tag="KeyApi" 
                                                    Margin="8 0 0 0" 
                                                    MinWidth="340"/>
                            </StackPanel>

                            <Expander Header="Тип">
                                <!-- Type protocol -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Http}" Content="HTTP" VerticalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding Https}" Content="HTTPS"/>
                                    <CheckBox IsChecked="{Binding Socks4}" Content="SOCKS4"/>
                                    <CheckBox IsChecked="{Binding Socks5}" Content="SOCKS5"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Скорость">
                                <!-- Speed proxy -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Fast}" Content="Быстрые"/>
                                    <CheckBox IsChecked="{Binding Medium}" Content="Средние"/>
                                    <CheckBox IsChecked="{Binding Slow}" Content="Медленные"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Анонимность">
                                <!-- Anonim proxy -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Elite}" Content="Элитные"/>
                                    <CheckBox IsChecked="{Binding Anonim}" Content="Анонимные"/>
                                    <CheckBox IsChecked="{Binding Transparent}" Content="Прозрачные"/>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Страны">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=CountChecked, Converter={valueconverters:StringBindingParamsConverter}, ConverterParameter='Отмечено {0}'}"/>
                                    <ListBox ItemsSource="{Binding CountryList}" Background="Transparent" BorderBrush="{StaticResource ForegroundDarkPurpuleBrush}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="500"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding NameCountry}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedEventCommand, 
                                                                                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                                   CommandParameter="+1"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedEventCommand, 
                                                                                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                                   CommandParameter="-1"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- Clear checked -->
                                    <Button Style="{StaticResource TextButton}"
                                            Command="{Binding ClearCheckBoxCommand}"
                                            HorizontalAlignment="Center"
                                            Content="Очистить"
                                            Margin="5">
                                    </Button>

                                </StackPanel>
                            </Expander>


                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
