Pages/SettingsOtherFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:SettingsOtherViewModel" x:Class="BoxBoost.Pages.SettingsOtherFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsOtherFrame">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 4" />
        </Style>
    </Page.Resources>
    
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Border BorderBrush="{StaticResource ForegroundGrayBrush}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Width="330">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Labels -->
                        <TextBlock Text="Пауза между операциями" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Включить таймер прокси" Grid.Row="1" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Прослушать" Grid.Row="2" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Скачать" Grid.Row="3" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Просмотр процесса" Grid.Row="4" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Использовать прокси повторно" Grid.Row="5" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Проверить прокси перед работой" Grid.Row="6" FontFamily="{StaticResource SansPro}" />

                        <!-- Content -->
                        <DockPanel VerticalAlignment="Center"
                                       Margin="10"
                                       Grid.Column="1">
                            <TextBlock Text="{Binding ElementName=zPauseValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                       DockPanel.Dock="Right"
                                       TextAlignment="Right" 
                                       Width="40" />
                            <Slider Maximum="100"
                                    Minimum="1"
                                    Value="{Binding Pause}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Name="zPauseValue" />
                        </DockPanel>
                        <CheckBox IsChecked="{Binding Timer}" Height="20" Margin="5" Grid.Column="1" Grid.Row="1"/>
                        <DockPanel VerticalAlignment="Center"
                                       Margin="10"
                                       Grid.Column="1"
                                       Grid.Row="2">
                            <TextBlock Text="{Binding ElementName=zPlayValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                       DockPanel.Dock="Right"
                                       TextAlignment="Right" 
                                       Width="40" />
                            <Slider Maximum="100"
                                    Minimum="1"
                                    Value="{Binding PlayTime}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Name="zPlayValue"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center"
                                       Margin="10"
                                       Grid.Column="1"
                                       Grid.Row="3">
                            <TextBlock Text="{Binding ElementName=zDownloadValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        DockPanel.Dock="Right"
                                        TextAlignment="Right" 
                                        Width="40" />
                            <Slider Maximum="100"
                                    Minimum="1"
                                    Value="{Binding DownloadPercent}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Name="zDownloadValue" />
                        </DockPanel>
                        <CheckBox IsChecked="{Binding ViewProcess}" Height="20" Margin="5" Grid.Column="1" Grid.Row="4"/>
                        <CheckBox IsChecked="{Binding UseProxyRepeat}" Height="20" Margin="5" Grid.Column="1" Grid.Row="5"/>
                        <CheckBox IsChecked="{Binding CheckProxy}" Height="20" Margin="5" Grid.Column="1" Grid.Row="6"/>

                    </Grid>
                    
                </Border>

            </StackPanel>
            
        </ScrollViewer>
    </Border>
</local:BasePage>
