Pages/SettingsOtherFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:SettingsOtherViewModel" x:Class="BoxBoost.Pages.SettingsOtherFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsOtherFrame">

    <local:BasePage.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </local:BasePage.Resources>
    
    <Border>
        <Grid Width="580">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                    <Border BorderThickness="3"
                            CornerRadius="10"
                            Width="530">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource ForegroundPurpule}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource ForegroundDarkPurpule}" Offset="0.7"/>
                                <GradientStop Color="{StaticResource ForegroundPurpule}" Offset="0.9"/>
                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <!-- Labels -->
                            <TextBlock Text="Пауза между операциями"/>
                            <TextBlock Text="Прослушать" Grid.Row="1"/>
                            <TextBlock Text="Скачать" Grid.Row="2"/>
                            <TextBlock Text="Включить таймер прокси" Grid.Row="3"/>
                            <TextBlock Text="Просмотр процесса" Grid.Row="4"/>
                            <TextBlock Text="Использовать прокси повторно" Grid.Row="5"/>
                            <TextBlock Text="Проверить прокси перед работой" Grid.Row="6"/>

                            <!-- Content -->
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="{Binding ElementName=zPauseValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                           DockPanel.Dock="Right"
                                           TextAlignment="Center" />
                                <Slider Value="{Binding Pause}"
                                        Name="zPauseValue" 
                                        SelectionStart="{Binding Pause}">
                                    <Slider.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ForegroundDarkPurpule}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{StaticResource ForegroundDarkPurpule}" />
                                    </Slider.Resources>
                                </Slider>
                            </DockPanel>
                            <DockPanel Grid.Column="1"
                                       Grid.Row="1">
                                <TextBlock Text="{Binding ElementName=zPlayValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                           DockPanel.Dock="Right"
                                           TextAlignment="Center"/>
                                <Slider Value="{Binding PlayTime}"
                                        Name="zPlayValue"
                                        SelectionStart="{Binding PlayTime}">
                                    <Slider.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ForegroundDarkPurpule}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{StaticResource ForegroundDarkPurpule}" />
                                    </Slider.Resources>
                                </Slider>
                            </DockPanel>
                            <DockPanel Grid.Column="1"
                                       Grid.Row="2">
                                <TextBlock Text="{Binding ElementName=zDownloadValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                            DockPanel.Dock="Right"
                                            TextAlignment="Right"/>
                                <Slider Value="{Binding DownloadPercent}"
                                        Name="zDownloadValue" 
                                        SelectionStart="{Binding DownloadPercent}">
                                    <Slider.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ForegroundDarkPurpule}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{StaticResource ForegroundDarkPurpule}" />
                                    </Slider.Resources>
                                </Slider>
                            </DockPanel>
                            <CheckBox IsChecked="{Binding Timer}" Grid.Column="1" Grid.Row="3"/>
                            <CheckBox IsChecked="{Binding ViewProcess}" Grid.Column="1" Grid.Row="4"/>
                            <CheckBox IsChecked="{Binding UseProxyRepeat}" Grid.Column="1" Grid.Row="5"/>
                            <CheckBox IsChecked="{Binding CheckProxy}" Grid.Column="1" Grid.Row="6"/>

                        </Grid>

                    </Border>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
