Pages/SettingsOtherFrame.xaml

<local:BasePage x:TypeArguments="ViewModels:SettingsOtherViewModel" x:Class="BoxBoost.Pages.SettingsOtherFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxBoost.Pages"
      xmlns:ViewModels="clr-namespace:BoxBoost.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsOtherFrame">

    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Width="330">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Labels -->
                        <TextBlock Text="Пауза между операциями" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Включить таймер прокси" Grid.Row="1" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Прослушать" Grid.Row="2" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Скачать" Grid.Row="3" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Просмотр процесса" Grid.Row="4" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Использовать прокси повторно" Grid.Row="5" FontFamily="{StaticResource SansPro}" />
                        <TextBlock Text="Проверить прокси перед работой" Grid.Row="6" FontFamily="{StaticResource SansPro}" />

                        <!-- Content -->
                        <TextBlock Text="" Grid.Column="1" />
                        <TextBlock Text="" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="" Grid.Column="1" Grid.Row="3" />

                    </Grid>
                    
                </Border>

            </StackPanel>
            
        </ScrollViewer>
    </Border>
</local:BasePage>
